%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <caption label="Fig:Feistel-3-5-round">
%Feistel networks with 3 and 5 rounds and the notations to be used in this paper. $\pi_1,\ldots,\pi_5$ are five independent (random) permutations. (Left) The 3-round Feistel $\Psi_3^{\pi}$; (Right) The 5-round Feistel $\Psi_5^{\pi}$.  </caption>
%  <text x="255.617" y="114.107" t="R" tex="$R$" h="3"/>
%  <text x="234.424" y="114.107" t="L" tex="$L$" h="3"/>
%  <text x="255.66" y="59.4004" t="T" tex="$T$" h="3"/>
%  <text x="234.424" y="59.4004" t="S" tex="$S$" h="3"/>
%  <text x="244.089" y="108.032" t="P1" tex="$\pi_1$" h="3"/>
%  <rect x="242.853" y="106.381" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="235.173" y="108.618" d="1.8887" lw="0.40"/>
%  <line x1="235.163" y1="105.481" x2="256.369" y2="102.566" lw="0.40"/>
%  <line x1="235.163" y1="102.614" x2="256.369" y2="105.484" lw="0.40"/>
%  <line x1="240.972" y1="108.618" x2="242.815" y2="108.618" lw="0.40"/>
%  <line x1="256.369" y1="113.45" x2="256.369" y2="105.436" lw="0.40"/>
%  <line x1="235.163" y1="113.45" x2="235.163" y2="105.436" lw="0.40"/>
%  <text x="244.089" y="97.8137" t="P2" tex="$\pi_2$" h="3"/>
%  <rect x="242.853" y="96.1627" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="235.173" y="98.3997" d="1.8887" lw="0.40"/>
%  <line x1="235.163" y1="95.2622" x2="256.369" y2="92.3468" lw="0.40"/>
%  <line x1="235.163" y1="92.3948" x2="256.369" y2="95.2652" lw="0.40"/>
%  <line x1="256.369" y1="102.565" x2="256.369" y2="95.2176" lw="0.40"/>
%  <line x1="235.163" y1="102.565" x2="235.163" y2="95.2176" lw="0.40"/>
%  <text x="244.089" y="87.6328" t="F3" tex="$\pi_3$" h="3"/>
%  <rect x="242.853" y="85.9818" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="235.173" y="88.2188" d="1.8887" lw="0.40"/>
%  <line x1="235.163" y1="85.0813" x2="256.369" y2="82.1659" lw="0.40"/>
%  <line x1="235.163" y1="82.2139" x2="256.369" y2="85.0843" lw="0.40"/>
%  <line x1="256.369" y1="92.3836" x2="256.369" y2="85.0367" lw="0.40"/>
%  <line x1="235.163" y1="92.3836" x2="235.163" y2="85.0367" lw="0.40"/>
%  <text x="244.089" y="77.4372" t="F4" tex="$\pi_4$" h="3"/>
%  <rect x="242.853" y="75.7862" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="235.173" y="78.0232" d="1.8887" lw="0.40"/>
%  <line x1="256.369" y1="82.188" x2="256.369" y2="74.8411" lw="0.40"/>
%  <line x1="235.163" y1="82.188" x2="235.163" y2="74.8411" lw="0.40"/>
%  <text x="238.811" y="108.152" t="r" tex="$r$" h="3"/>
%  <line x1="234.259" y1="108.618" x2="238.546" y2="108.618" lw="0.40"/>
%  <line x1="249.121" y1="108.618" x2="256.369" y2="108.618" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="240.972" y1="98.3938" x2="242.815" y2="98.3938" lw="0.40"/>
%  <text x="238.811" y="97.9278" t="x" tex="$x$" h="3"/>
%  <line x1="234.259" y1="98.3938" x2="238.546" y2="98.3938" lw="0.40"/>
%  <line x1="240.972" y1="88.2061" x2="242.815" y2="88.2061" lw="0.40"/>
%  <text x="238.811" y="87.7401" t="y" tex="$y$" h="3"/>
%  <line x1="234.259" y1="88.2061" x2="238.546" y2="88.2061" lw="0.40"/>
%  <line x1="240.972" y1="78.0151" x2="242.815" y2="78.0151" lw="0.40"/>
%  <text x="238.811" y="77.5491" t="z" tex="$z$" h="3"/>
%  <line x1="234.259" y1="78.0151" x2="238.546" y2="78.0151" lw="0.40"/>
%  <line x1="249.121" y1="78.0228" x2="256.369" y2="78.0228" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="249.121" y1="98.4024" x2="256.369" y2="98.4024" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="249.121" y1="88.2193" x2="256.369" y2="88.2193" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="235.163" y1="74.8674" x2="256.369" y2="71.952" lw="0.40"/>
%  <line x1="235.163" y1="72" x2="256.369" y2="74.8704" lw="0.40"/>
%  <text x="244.089" y="67.238" t="F5" tex="$\pi_5$" h="3"/>
%  <rect x="242.853" y="65.587" w="5.9747" h="5.0236" lw="0.40"/>
%  <circle x="235.173" y="67.824" d="1.8887" lw="0.40"/>
%  <line x1="235.163" y1="64.6866" x2="256.369" y2="61.7712" lw="0.40"/>
%  <line x1="235.163" y1="61.8192" x2="256.369" y2="64.6896" lw="0.40"/>
%  <line x1="256.369" y1="71.9888" x2="256.369" y2="64.642" lw="0.40"/>
%  <line x1="235.163" y1="71.9888" x2="235.163" y2="64.642" lw="0.40"/>
%  <line x1="240.972" y1="67.8113" x2="242.815" y2="67.8113" lw="0.40"/>
%  <text x="238.811" y="67.3453" t="s" tex="$s$" h="3"/>
%  <line x1="234.259" y1="67.8113" x2="238.546" y2="67.8113" lw="0.40"/>
%  <line x1="249.121" y1="67.8245" x2="256.369" y2="67.8245" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="235.163" y1="102.565" x2="235.163" y2="95.2176" lw="0.40"/>
%  <text x="218.768" y="114.107" t="R" tex="$R$" h="3"/>
%  <text x="197.576" y="114.107" t="L" tex="$L$" h="3"/>
%  <text x="218.811" y="79.5975" t="T" tex="$T$" h="3"/>
%  <text x="197.576" y="79.5975" t="S" tex="$S$" h="3"/>
%  <text x="207.24" y="108.032" t="P1" tex="$\pi_1$" h="3"/>
%  <rect x="206.004" y="106.381" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="198.325" y="108.618" d="1.8887" lw="0.40"/>
%  <line x1="198.315" y1="105.481" x2="219.52" y2="102.566" lw="0.40"/>
%  <line x1="198.315" y1="102.614" x2="219.52" y2="105.484" lw="0.40"/>
%  <line x1="204.123" y1="108.618" x2="205.966" y2="108.618" lw="0.40"/>
%  <line x1="219.52" y1="113.45" x2="219.52" y2="105.436" lw="0.40"/>
%  <line x1="198.315" y1="113.45" x2="198.315" y2="105.436" lw="0.40"/>
%  <text x="207.24" y="97.8137" t="P2" tex="$\pi_2$" h="3"/>
%  <rect x="206.004" y="96.1627" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="198.325" y="98.3997" d="1.8887" lw="0.40"/>
%  <line x1="198.315" y1="95.2622" x2="219.52" y2="92.3468" lw="0.40"/>
%  <line x1="198.315" y1="92.3948" x2="219.52" y2="95.2652" lw="0.40"/>
%  <line x1="219.52" y1="102.565" x2="219.52" y2="95.2176" lw="0.40"/>
%  <line x1="198.315" y1="102.565" x2="198.315" y2="95.2176" lw="0.40"/>
%  <text x="207.24" y="87.6328" t="F3" tex="$\pi_3$" h="3"/>
%  <rect x="206.004" y="85.9818" w="5.9747" h="5.02359" lw="0.40"/>
%  <circle x="198.325" y="88.2188" d="1.8887" lw="0.40"/>
%  <line x1="198.315" y1="85.0813" x2="219.52" y2="82.1659" lw="0.40"/>
%  <line x1="198.315" y1="82.2139" x2="219.52" y2="85.0843" lw="0.40"/>
%  <line x1="219.52" y1="92.3836" x2="219.52" y2="85.0367" lw="0.40"/>
%  <line x1="198.315" y1="92.3836" x2="198.315" y2="85.0367" lw="0.40"/>
%  <text x="201.963" y="108.152" t="r" tex="$r$" h="3"/>
%  <line x1="197.411" y1="108.618" x2="201.698" y2="108.618" lw="0.40"/>
%  <line x1="212.272" y1="108.618" x2="219.52" y2="108.618" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="204.123" y1="98.3938" x2="205.966" y2="98.3938" lw="0.40"/>
%  <text x="201.963" y="97.9278" t="x" tex="$x$" h="3"/>
%  <line x1="197.411" y1="98.3938" x2="201.698" y2="98.3938" lw="0.40"/>
%  <line x1="204.123" y1="88.2061" x2="205.966" y2="88.2061" lw="0.40"/>
%  <text x="201.963" y="87.7401" t="s" tex="$s$" h="3"/>
%  <line x1="197.411" y1="88.2061" x2="201.698" y2="88.2061" lw="0.40"/>
%  <line x1="212.272" y1="98.4024" x2="219.52" y2="98.4024" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="212.272" y1="88.2193" x2="219.52" y2="88.2193" arr1="h44" arrs="0.3" lw="0.40"/>
%  <line x1="198.315" y1="102.565" x2="198.315" y2="95.2176" lw="0.40"/>
%  <text x="220.644" y="97.4589" t="X" tex="$X$" h="3"/>
%  <text x="257.781" y="77.1455" t="Z" tex="$Z$" h="3"/>
%  <text x="257.781" y="87.3365" t="Y" tex="$Y$" h="3"/>
%  <text x="257.781" y="97.5242" t="X" tex="$X$" h="3"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(188.69, 174.92)(0,0)
  \put(0,0){\includegraphics{Feistel-3-5-rounds.pdf}}
  \put(170.75,162.58){\fontsize{8.54}{10.24}\selectfont $R$}
  \put(110.67,162.58){\fontsize{8.54}{10.24}\selectfont $L$}
  \put(170.87,7.51){\fontsize{8.54}{10.24}\selectfont $T$}
  \put(110.67,7.51){\fontsize{8.54}{10.24}\selectfont $S$}
  \put(138.07,145.36){\fontsize{8.54}{10.24}\selectfont $\pi_1$}
  \put(138.07,116.39){\fontsize{8.54}{10.24}\selectfont $\pi_2$}
  \put(138.07,87.53){\fontsize{8.54}{10.24}\selectfont $\pi_3$}
  \put(138.07,58.63){\fontsize{8.54}{10.24}\selectfont $\pi_4$}
  \put(123.11,145.70){\fontsize{8.54}{10.24}\selectfont $r$}
  \put(123.11,116.72){\fontsize{8.54}{10.24}\selectfont $x$}
  \put(123.11,87.84){\fontsize{8.54}{10.24}\selectfont $y$}
  \put(123.11,58.95){\fontsize{8.54}{10.24}\selectfont $z$}
  \put(138.07,29.72){\fontsize{8.54}{10.24}\selectfont $\pi_5$}
  \put(123.11,30.03){\fontsize{8.54}{10.24}\selectfont $s$}
  \put(66.29,162.58){\fontsize{8.54}{10.24}\selectfont $R$}
  \put(6.22,162.58){\fontsize{8.54}{10.24}\selectfont $L$}
  \put(66.42,64.76){\fontsize{8.54}{10.24}\selectfont $T$}
  \put(6.22,64.76){\fontsize{8.54}{10.24}\selectfont $S$}
  \put(33.62,145.36){\fontsize{8.54}{10.24}\selectfont $\pi_1$}
  \put(33.62,116.39){\fontsize{8.54}{10.24}\selectfont $\pi_2$}
  \put(33.62,87.53){\fontsize{8.54}{10.24}\selectfont $\pi_3$}
  \put(18.66,145.70){\fontsize{8.54}{10.24}\selectfont $r$}
  \put(18.66,116.72){\fontsize{8.54}{10.24}\selectfont $x$}
  \put(18.66,87.84){\fontsize{8.54}{10.24}\selectfont $s$}
  \put(71.61,115.39){\fontsize{8.54}{10.24}\selectfont $X$}
  \put(176.88,57.81){\fontsize{8.54}{10.24}\selectfont $Z$}
  \put(176.88,86.70){\fontsize{8.54}{10.24}\selectfont $Y$}
  \put(176.88,115.57){\fontsize{8.54}{10.24}\selectfont $X$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(188.69, 174.92)(0,0)
  \put(0,0){\includegraphics{Feistel-3-5-rounds}}
  \put(170.75,162.58){\fontsize{8.54}{10.24}\selectfont $R$}
  \put(110.67,162.58){\fontsize{8.54}{10.24}\selectfont $L$}
  \put(170.87,7.51){\fontsize{8.54}{10.24}\selectfont $T$}
  \put(110.67,7.51){\fontsize{8.54}{10.24}\selectfont $S$}
  \put(138.07,145.36){\fontsize{8.54}{10.24}\selectfont $\pi_1$}
  \put(138.07,116.39){\fontsize{8.54}{10.24}\selectfont $\pi_2$}
  \put(138.07,87.53){\fontsize{8.54}{10.24}\selectfont $\pi_3$}
  \put(138.07,58.63){\fontsize{8.54}{10.24}\selectfont $\pi_4$}
  \put(123.11,145.70){\fontsize{8.54}{10.24}\selectfont $r$}
  \put(123.11,116.72){\fontsize{8.54}{10.24}\selectfont $x$}
  \put(123.11,87.84){\fontsize{8.54}{10.24}\selectfont $y$}
  \put(123.11,58.95){\fontsize{8.54}{10.24}\selectfont $z$}
  \put(138.07,29.72){\fontsize{8.54}{10.24}\selectfont $\pi_5$}
  \put(123.11,30.03){\fontsize{8.54}{10.24}\selectfont $s$}
  \put(66.29,162.58){\fontsize{8.54}{10.24}\selectfont $R$}
  \put(6.22,162.58){\fontsize{8.54}{10.24}\selectfont $L$}
  \put(66.42,64.76){\fontsize{8.54}{10.24}\selectfont $T$}
  \put(6.22,64.76){\fontsize{8.54}{10.24}\selectfont $S$}
  \put(33.62,145.36){\fontsize{8.54}{10.24}\selectfont $\pi_1$}
  \put(33.62,116.39){\fontsize{8.54}{10.24}\selectfont $\pi_2$}
  \put(33.62,87.53){\fontsize{8.54}{10.24}\selectfont $\pi_3$}
  \put(18.66,145.70){\fontsize{8.54}{10.24}\selectfont $r$}
  \put(18.66,116.72){\fontsize{8.54}{10.24}\selectfont $x$}
  \put(18.66,87.84){\fontsize{8.54}{10.24}\selectfont $s$}
  \put(71.61,115.39){\fontsize{8.54}{10.24}\selectfont $X$}
  \put(176.88,57.81){\fontsize{8.54}{10.24}\selectfont $Z$}
  \put(176.88,86.70){\fontsize{8.54}{10.24}\selectfont $Y$}
  \put(176.88,115.57){\fontsize{8.54}{10.24}\selectfont $X$}
  \end{picture}%
\fi
\caption{\label{Fig:Feistel-3-5-round}%
 Feistel networks with 3 and 5 rounds and the notations to be used in this paper. $\pi_1,\ldots,\pi_5$ are five independent (random) permutations. (Left) The 3-round Feistel $\Psi_3^{\pi}$; (Right) The 5-round Feistel $\Psi_5^{\pi}$.}
\end{figure}
